# advisor

./: .gitignore  README.md  pom.xml
data-service/: README.md  pom.xml
data-service/src/main/java/ai/adv/data/: DataServiceApplication.java
data-service/src/main/java/ai/adv/data/api/: DataAPI.java  FacadeDataApi.java  HttpClientService.java  MOEXDataAPI.java  MoexDataAPI.java
data-service/src/main/java/ai/adv/data/controller/: KafkaController.java  StockPriceController.java
data-service/src/main/java/ai/adv/data/dto/: Stock.java  StockPriceDto.java  StockPricesRequestDto.java
data-service/src/main/java/ai/adv/data/kafka/: KafkaProducerService.java  StockPriceProducerService.java
data-service/src/main/java/ai/adv/data/repository/: StockPriceRepository.java
data-service/src/main/java/ai/adv/data/service/: KafkaProducerService.java  StockPriceProducerService.java  StockPriceService.java
data-service/src/main/java/ai/adv/data/service/schedule/: DataMiner.java
data-service/src/main/java/ai/adv/data/utils/xml/: MoexXmlProcessor.java  XmlProcessor.java
data-service/src/main/resources/: application.yml
financial-data-service/: README.md  pom.xml
financial-data-service/src/main/java/ai/adv/financialdata/: FinancialDataServiceApplication.java
financial-data-service/src/main/java/ai/adv/financialdata/api/: DataAPI.java  FacadeDataApi.java  HttpClientService.java  MoexDataAPI.java
financial-data-service/src/main/java/ai/adv/financialdata/controller/: KafkaController.java  StockPriceController.java
financial-data-service/src/main/java/ai/adv/financialdata/dto/: StockPriceDto.java  StockPricesRequestDto.java
financial-data-service/src/main/java/ai/adv/financialdata/kafka/: KafkaProducerService.java
financial-data-service/src/main/java/ai/adv/financialdata/repository/: StockPriceRepository.java
financial-data-service/src/main/java/ai/adv/financialdata/repository/mapper/: StockPriceMapper.java
financial-data-service/src/main/java/ai/adv/financialdata/service/: StockPriceProducerService.java  StockPriceService.java
financial-data-service/src/main/java/ai/adv/financialdata/service/schedule/: DataMiner.java
financial-data-service/src/main/java/ai/adv/financialdata/utils/xml/: MoexXmlProcessor.java
financial-data-service/src/main/resources/: application.yml
financial-data-service/src/main/resources/db/migration/: V0__init_schema.sql
kafka/: docker-compose.yml
mail-service/: pom.xml
mail-service/src/main/java/ai/adv/mail/: MailServiceApplication.java
mail-service/src/main/java/ai/adv/mail/service/: KafkaConsumerService.java  MailService.java
mail-service/src/main/resources/: application.yml
portfolio-balancing-service/: pom.xml
portfolio-balancing-service/src/main/java/ai/adv/portfoliobalancing/: PortfolioBalancingServiceApplication.java
portfolio-balancing-service/src/main/java/ai/adv/portfoliobalancing/service/: BalancingService.java
portfolio-management-lib/: pom.xml
portfolio-management-lib/src/main/java/balancing/: Balancer.java
portfolio-management-lib/src/main/java/balancing/exception/: TickerNotFoundException.java
portfolio-management-lib/src/test/java/balancing/: BalancerTest.java
portfolio-manager-service/: README.md  pom.xml
portfolio-manager-service/src/main/java/ai/adv/portfoliomanager/: PortfolioManagerServiceApplication.java
portfolio-manager-service/src/main/java/ai/adv/portfoliomanager/client/: StockPriceClient.java
portfolio-manager-service/src/main/java/ai/adv/portfoliomanager/controller/: PortfolioController.java
portfolio-manager-service/src/main/java/ai/adv/portfoliomanager/dto/: Bid.java  ClientSimplePositionDto.java  ComplexPositionDto.java  ModelPortfolioDto.java  ModelSimplePositionDto.java  PortfolioDto.java  SimplePositionDto.java
portfolio-manager-service/src/main/java/ai/adv/portfoliomanager/exception/: OperationNotSupportedException.java
portfolio-manager-service/src/main/java/ai/adv/portfoliomanager/kafka/: StockPriceConsumerService.java
portfolio-manager-service/src/main/java/ai/adv/portfoliomanager/model/: ComplexPosition.java  Portfolio.java  Position.java  SimplePosition.java  SinglePosition.java
portfolio-manager-service/src/main/java/ai/adv/portfoliomanager/model/portfolio/: AbstractPortfolio.java  ClientPortfolio.java  ModelPortfolio.java  Portfolio.java
portfolio-manager-service/src/main/java/ai/adv/portfoliomanager/model/position/: ClientCashPosition.java  ClientSimplePosition.java  ComplexPosition.java  ModelSimplePosition.java  Position.java  PositionType.java
portfolio-manager-service/src/main/java/ai/adv/portfoliomanager/repository/: PortfolioRepository.java
portfolio-manager-service/src/main/java/ai/adv/portfoliomanager/repository/mapper/: PortfolioMapper.java
portfolio-manager-service/src/main/java/ai/adv/portfoliomanager/service/: BalancingService.java  ClientPortfolioService.java  DataService.java  MockDataService.java  ModelPortfolioService.java  PortfolioManagementService.java  PortfolioService.java  PortfolioValuationService.java
portfolio-manager-service/src/main/java/ai/adv/portfoliomanager/service/data/: DataService.java  MockDataService.java
portfolio-manager-service/src/main/java/ai/adv/portfoliomanager/service/impl/: FinancialDataServiceImpl.java
portfolio-manager-service/src/main/resources/: application.yml
portfolio-manager-service/src/main/resources/db/migration/: V0__init_schema.sql  V1__model_portfolio.sql  V1__model_simple_positions.sql
portfolio-manager-service/src/test/java/ai/adv/portfoliomanager/service/: BalancingServiceTest.java  PortfolioValuationServiceTest.java
portfolio-manager-service/src/test/java/ai/adv/portfoliomanager/utils/: TestUtils.java
service-discovery/: pom.xml
service-discovery/src/main/java/ai/adv/servicediscovery/: ServiceDiscoveryApplication.java
